import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

version = '1.0'

ext {

    if (Os.isFamily(Os.FAMILY_UNIX)) {
        os = 'linux'
    }
    if (Os.isFamily(Os.FAMILY_MAC)) {
        os = 'macosx'
    }
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        os = 'windows'
    }
    arch = System.getProperty("os.arch");

    if(arch == 'amd64'){
        arch = 'x86_64'
    }
    opencvBinaryClassifer = os+'-'+arch;

}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

task(runDebug, dependsOn: 'classes', type: JavaExec) {
	group = 'application'
    main = 'gui.WarframeRelicsMain'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005"]
}

test {
    //Ensure you see test output on console
    testLogging.showStandardStreams = true
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.3.1'
    implementation 'org.xerial:sqlite-jdbc:3.25.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
    //testCompile group: 'junit', name: 'junit', version: '4.11'
}
mainClassName = 'warframeRelics.gui.WarframeRelicsMain'