# WarframeRelics

./: README.md  bitbucket-pipelines.yml
WarframeRelics/: .gitignore  .project  build.gradle  db.db  settings.gradle
WarframeRelics/src/main/java/dataBase/: IDataBase.java  INameFixer.java  SQLLiteDataBase.java
WarframeRelics/src/main/java/dataDownload/: DataDownLoader.java
WarframeRelics/src/main/java/gui/: PriceDisplayer.java  Util.java  WarframeRelics.java  WarframeRelicsMain.java
WarframeRelics/src/main/java/pricing/: Pricer.java  WarframeMarket.java
WarframeRelics/src/main/java/screenCapture/: BufferedImageProvider.java  ImageExtractor.java  RelicReader.java  ScreenBufferedImageProvider.java
WarframeRelics/src/main/java/warframeRelics/beans/: PrimeItem.java
WarframeRelics/src/main/java/warframeRelics/dataBase/: IDataBase.java  INameFixer.java  SQLLiteDataBase.java
WarframeRelics/src/main/java/warframeRelics/dataDownload/: DataDownLoader.java
WarframeRelics/src/main/java/warframeRelics/gui/: FileExtractor.java  MessageBox.java  NamePricer.java  PriceDisplayer.java  Pricer.java  SettingsDialog.java  SettingsFile.java  Updatable.java  Util.java  WarframeMarketPriceDisplayer.java  WarframeMarketWrapper.java  WarframeRelics.java  WarframeRelicsController.java  WarframeRelicsMain.java
WarframeRelics/src/main/java/warframeRelics/pricing/: Pricer.java  WarframeMarket.java
WarframeRelics/src/main/resources/warframeRelics/: copyFiles.txt
WarframeRelics/src/test/java/screenCaptureTest/: ImageTest.java
WarframeRelics/tessdata/config/: bazaar
(+35 files in other folders)
